---
layout: post
title: 长度最小的子数组
date: 2025-08-02 10:12:30
cover: 
top: 
tags: 
 - 数组
categories: 
 - 算法基础
 - 数组
# author: @Remsait
---
## 209. 长度最小的子数组
[题目链接](https://leetcode.cn/problems/minimum-size-subarray-sum/)  
给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 >= s 的长度最小的 **连续** 子数组，并返回其长度，如果不存在符合条件的子数组，返回 0。  
### 暴力解法
用两个 for 循环，不断寻找符合条件的子序列，时间复杂度为 $O(n^2)$ ，代码如下：  
```c++
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX; // 最终的结果
        int sum = 0; // 子序列的数值之和
        int subLength = 0; // 子序列的长度
        for (int i = 0; i < nums.size(); i++) { // 设置子序列起点为i
            sum = 0;
            for (int j = i; j < nums.size(); j++) { // 设置子序列终止位置为j
                sum += nums[j];
                if (sum >= s) { // 一旦发现子序列和超过了s，更新result
                    subLength = j - i + 1; // 取子序列的长度
                    result = result < subLength ? result : subLength;
                    break; // 因为我们是找符合条件最短的子序列，所以一旦符合条件就break
                }
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```

### 滑动窗口
**不断的调节子序列的起始位置和终止位置，从而得出结构**  
在暴力解法中，是一个 for 循环滑动窗口的起始位置，一个 for 循环为滑动窗口的终止位置，用两个for 循环来完成一个不断搜索区间的过程  
那么滑动窗口中：  
* 窗口就是满足其和 >= s 的长度最小的连续子数组
* 窗口的起始位置如何移动：如果当前窗口的值大于等于 s 了，窗口就要向前移动（缩小）
* 窗口的结束位置如何移动：**窗口的结束位置就是遍历数组的指针，也就是 for 循环的索引**


可以发现 **滑动窗口根据当前子序列和大小的情况，不断调节子序列的起始位置，从而将 O(n^2) 暴力解法降为 O(n)**  
代码如下：  
```c++
class Solution {
   public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int sum = 0;        // 滑动窗口数值之和
        int i = 0;          // 滑动窗口起始位置
        int sublength = 0;  // 滑动窗口的长度
        int ans = 0x7fffffff;
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
            // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
            while (sum >= target) {
                // 找符合条件最短连续子序列
                sublength = (j - i + 1);  // 取子序列的长度
                ans = min(ans, sublength);
                // 这里体现出滑动窗口的精髓之处，不断变更i（子序列的起始位置）
                sum = sum - nums[i];
                i++;
            }
        }
        // 如果ans没有被赋值的话，就返回0，说明没有符合条件的子序列
        return ans == 0x7fffffff ? 0 : ans;
    }
};
```

## 904. 水果成篮
[题目链接](https://leetcode.cn/problems/fruit-into-baskets/description/)  
该题就是找一个最长连续子数组，满足子数组中至多有两种数字。返回子数组的长度。  
要用 map 来存储水果种类，滑动窗口找到第三种水果时就删除第一种，注意要在窗口合法时候更新 ans  
代码如下：
```c++
class Solution {
   public:
    int totalFruit(vector<int>& fruits) {
        unordered_map<int, int> s;
        int i = 0;
        int ans = -1;
        for (int j = 0; j < fruits.size(); j++) {
            s[fruits[j]]++;
            while (s.size() > 2) {
                s[fruits[i]]--;
                if (s[fruits[i]] == 0) {
                    s.erase(fruits[i]);  // 用erase方法删除map内容
                }
                i++;
            }
            ans = max(ans, j - i + 1);  // 在窗口合法时更新
        }
        return ans == -1 ? 0 : ans;
    }
};
```

## 76. 最小覆盖子串
[题目链接](https://leetcode.cn/problems/minimum-window-substring/description/)  
用两个哈希表去维护，其中一个哈希表存放t字符串中字符及出现的个数，另一个字符串存放当前窗口中的字符及个数。每次变动左窗口位置时，则需要判断，当前窗口是否匹配t字符串。用一个 valid 来维护是否全部覆盖  
代码如下：
```c++
class Solution {
   public:
    string minWindow(string s, string t) {
        unordered_map<char, int> a;  // 存t中字符
        unordered_map<char, int> b;  // 存s中每个字符出现几次
        for (char c : t) a[c]++;
        int i = 0;          // 慢指针
        int start = 0;      // 最小字符串起始位置
        int ans = INT_MAX;  // 最小字符串长度
        int valid = 0;      // 记录已有种类数
        for (int j = 0; j < s.size(); j++) {
            b[s[j]]++;
            //!!!后面用到了a.size()，但是a[s[j]]这么访问会污染a的内容，使size失真
            if (a.count(s[j]) != 0) {
                // 如果是 t 中字符就判断是否第一次出现，是就valid++
                if (b[s[j]] == a[s[j]]) {
                    valid++;
                }
            }
            // 每次全覆盖时进入收缩阶段
            while (valid == a.size()) {
                if (j - i + 1 < ans) {
                    start = i;
                    ans = j - i + 1;  // 更新答案
                }
                // 如果是t中字符，判断是否是最后一个，如果是就valid--
                if (a.count(s[i]) != 0) {
                    if (b[s[i]] == a[s[i]]) {
                        valid--;
                    }
                }
                // 统一减减
                b[s[i]]--;
                i++;
            }
        }
        return ans == INT_MAX ? "" : s.substr(start, ans);
    }
};
```

## 总结
这期学习中，除了滑动窗口，还多了解了 map 相关操作：
* 用 `unordered_map` 来定义
* 要知道存不存在时用 `.count()` 方法来判断
* 用 `.size()` 来访问已存在元素个数
* 用 `.erase` 来删除元素



参考：[代码随想录](https://programmercarl.com/0209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.html)